# Configuration
play.evolutions.autoApply=true
# By convention, the default datasource is named `default`
db.default.driver= org.sqlite.JDBC
db.default.url="jdbc:sqlite:dota_builds_repo.db"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default=["models.entities.*"]

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#ebean.default="models.*"

# Number of database connections
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

#replay download folder
replay.download.directory = "C:\\Users\\ruijun\\Desktop\\replayDownload\\"
